language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: MtffH3lhpFrrRYkVbVD89Cq071Gi4jpwSwqbYGSYPC0Kxy/2qhGizBMImnktm4peMcEjqzzlYDtcPDt7pOemW1haq2idxy30BMU2RI7B931N7rVIcw3R7jof3SPnpmTsU2oFCIuJ4SG3pgbUGwDqQvNn/p1NYD3802JeZCuETw5jDI/oAjuqISXNTpzAuHIJpUdzs352pVEtmOcVxrLN3FtYpuyXT7KwransJpafnx1AY5OS9/iVa6lCWPROUldt4PQrG+T//ut29y8Sf1ZBwXG/lnX+ifwpQB6AuXX2YAAiBzlPs1PBW2PRPZA9IBcLjW0o8M1zGySBdJxmifuDBfDgMc5nQvcuURFkP5AjuvkhYTNKdiowsC8skTPXrhPDS5ri81lbgg109dTapzXzupIECfTB/6cwTITLDJkFJR5MDQRr2LHjrTci95EzRoyyXT1xdwKABd1C0VuT/SsFhzZId+v4b7AxCSsZfDDtvDc5/xGdzP/cuMtIackELNka0iiLd0gUD97ulg11iccWKuD3ptmyx1GiwlMaVATEzLCGInWrjXLUcAnE09fsw+qgFReuniG+izXOiXPwk17cDqXdrVYbPmvyuvw3Koi37gghXJv9J8i5R1Ws6DKECUjKIyPspVB6k1hwrRZOgaYvRfRcqRlE59pNnL61uxJuMjg=
  app: node-restaurants-app-mon12
  on:
    repo: Korneliu/node-restaurants-app-mongoose
